
.model tiny
.code
org 100h

Start: 			mov ah, 09h                     ; puts (dx)
				mov dx, offset MurrrMsg         
				int 21h

                mov ax 4c00h                    ; exit (0)
                int 21h

MurrrMsg:		db 'Hello world', '!!!', '$'

end             Start


----------------------------------------------------------------

Alt + F9 - записать изменения в файл;

td "имя файла" - дизассемблированная прога;


Задание: написать простейшую прогу, посмотреть листинги, найти байты в объектнике; отладить по шагам в отладчике; с помощью qwiew изменить программу, не трогая исходный файл. 